Nest_JS_Homework/food_order_application/POSTMAN/Food Order App using NodeJs.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c90bf016-2dad-45a6-8c58-2edc7ac84fac",
		"name": "Food Order App using NodeJs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26589132"
	},
	"item": [
		{
			"name": "GET ALL ORDERS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SINGLE ORDER",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE ORDER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{  \"productsOrdered\": [\r\n  {\"id\": \"8\", \"productName\": \"Apples\",\"productPrice\": 40},\r\n  {\"id\": \"12\",\"productName\": \"Rice\",\"productPrice\": 45}\r\n   ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE ORDER",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"productsOrdered\" : [\r\n   {\"id\": \"15\", \"productName\": \"Bottled Water\",\"productPrice\": 15},\r\n   {\"id\": \"20\",\"productName\": \"Cigarettes\",\"productPrice\": 110}\r\n   ]\r\n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders/d65a6ea4-d57f-4457-847b-ea926a1136b0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"d65a6ea4-d57f-4457-847b-ea926a1136b0"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE ORDER",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL PRODUCTS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE PRODUCT",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productName\": \"Spinach\",\r\n    \"productPrice\": 30\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SINGLE PRODUCT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products/13af6c17-5ac5-411a-ae7c-d7b5e634e834",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"13af6c17-5ac5-411a-ae7c-d7b5e634e834"
					]
				}
			},
			"response": []
		}
	]
}

Nest_JS_Homework/food_order_application/POSTMAN/Food Order App using NodeJs.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c90bf016-2dad-45a6-8c58-2edc7ac84fac",
		"name": "Food Order App using NodeJs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26589132"
	},
	"item": [
		{
			"name": "GET ALL ORDERS",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5fZG9lIiwic3ViIjoxLCJpYXQiOjE2ODI5NTc4NDYsImV4cCI6MTY4Mjk1NzkwNn0.HGjfYzWd7HiMn5_mohAeHsiMB3t3uWsCNK0JI_dYjqA",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SINGLE ORDER",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE ORDER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{  \"productsOrdered\": [\r\n  {\"id\": \"8\", \"productName\": \"Apples\",\"productPrice\": 40},\r\n  {\"id\": \"12\",\"productName\": \"Rice\",\"productPrice\": 45}\r\n   ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE ORDER",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"productsOrdered\" : [\r\n   {\"id\": \"15\", \"productName\": \"Bottled Water\",\"productPrice\": 15},\r\n   {\"id\": \"20\",\"productName\": \"Cigarettes\",\"productPrice\": 110}\r\n   ]\r\n} ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/orders/d65a6ea4-d57f-4457-847b-ea926a1136b0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"d65a6ea4-d57f-4457-847b-ea926a1136b0"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE ORDER",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ALL PRODUCTS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE PRODUCT",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productName\": \"Spinach\",\r\n    \"productPrice\": 30\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SINGLE PRODUCT",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/products/13af6c17-5ac5-411a-ae7c-d7b5e634e834",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"13af6c17-5ac5-411a-ae7c-d7b5e634e834"
					]
				}
			},
			"response": []
		},
		{
			"name": "LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"john_doe\",\r\n    \"password\": \"john123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		}
	]
}

Nest_JS_Homework/food_order_application/POSTMAN/Food Order App using NodeJs.postman_collection.json (diff)
@@ -10,7 +10,13 @@
 			"name": "GET ALL ORDERS",
 			"request": {
 				"method": "GET",
-				"header": [],
+				"header": [
+					{
+						"key": "Authorization",
+						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5fZG9lIiwic3ViIjoxLCJpYXQiOjE2ODI5NTc4NDYsImV4cCI6MTY4Mjk1NzkwNn0.HGjfYzWd7HiMn5_mohAeHsiMB3t3uWsCNK0JI_dYjqA",
+						"type": "text"
+					}
+				],
 				"url": {
 					"raw": "http://localhost:3000/orders",
 					"protocol": "http",
@@ -184,6 +190,35 @@
 					"path": [
 						"products",
 						"13af6c17-5ac5-411a-ae7c-d7b5e634e834"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "LOGIN",
+			"request": {
+				"method": "POST",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\r\n    \"username\": \"john_doe\",\r\n    \"password\": \"john123\"\r\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "http://localhost:3000/auth/login",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"auth",
+						"login"
 					]
 				}
 			},
